image: python:3.7

pipelines:
  default:
    - step:
        image: python:3.6
        caches:
          - pip
        script:
          - pip install tox
          - tox -e py36
    - step:
        image: python:3.7
        caches:
          - pip
        script:
          - pip install tox
          - tox -e py37
  tags:
    release-*:
      - step:
          name: test and release
          deployment: production
          caches:
            - pip
          script:
            - pip install tox
            - tox -e release