[tox]
minversion = 3.7.0
envlist = py37

[testenv]
deps =
    pytest
    pytest-localserver==0.5.0
    flake8
commands =
    flake8 src/ tests/
    pytest --disable-warnings --junit-xml test-results/junit.xml

[testenv:release]
passenv = TWINE_USERNAME TWINE_PASSWORD
deps =
    twine
    wheel
commands =
    python setup.py -q bdist_wheel
    twine upload --verbose dist/*
